[33md7be511[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m NFT
[33m83fb48a[m NFT generator implemented
[33m06f6776[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Fixed the landing page
[33m38c714a[m Improvements in the frontend
[33mb99cc86[m Fixed frontend functionality focusing on delivering a good user experience
[33m290009a[m Updated backend functionality
[33m0ad51fa[m Updated frontend and backend functionality
[33m5be188f[m Initial commit
[33m3392434[m Update README.md
[33m7f6f3f0[m Initial Commit
